<!-- BEGIN breadcrumb -->
<ol class="breadcrumb float-xl-end">
	<li class="breadcrumb-item"><a href="javascript:;">Home</a></li>
	<li class="breadcrumb-item active">Dashboard</li>
</ol>
<!-- END breadcrumb -->
<!-- BEGIN page-header -->
<h1 class="page-header">Dashboard <small>Welcome back !!!</small></h1>
<!-- END page-header -->

<!-- BEGIN row -->
<div class="row">
	<!-- BEGIN col-3 -->
	<div class="col-xl-3 col-md-6">
		<div class="widget widget-stats bg-green">
			<div class="stats-icon"><i class="fa fa-desktop"></i></div>
			<div class="stats-info">
				<h4>TOTAL CREDIT</h4>
				<p>250</p>	
			</div>
			<div class="stats-link">
				<a href="javascript:;">Add Credit <i class="fa fa-arrow-alt-circle-right"></i></a>
			</div>
		</div>
	</div>
	<!-- END col-3 -->
	<!-- BEGIN col-3 -->
	<div class="col-xl-3 col-md-6">
		<div class="widget widget-stats bg-info">
			<div class="stats-icon"><i class="fa fa-link"></i></div>
			<div class="stats-info">
				<h4>TOTAL UPLOADS</h4>
				<p>20</p>	
			</div>
			<div class="stats-link">
				<a href="javascript:;">View Detail <i class="fa fa-arrow-alt-circle-right"></i></a>
			</div>
		</div>
	</div>
	<!-- END col-3 -->
	<!-- BEGIN col-3 -->
	<div class="col-xl-3 col-md-6">
		<div class="widget widget-stats bg-orange">
			<div class="stats-icon"><i class="fa fa-users"></i></div>
			<div class="stats-info">
				<h4>OPEN ISSUES</h4>
				<p>5</p>	
			</div>
			<div class="stats-link">
				<a href="javascript:;">View Detail <i class="fa fa-arrow-alt-circle-right"></i></a>
			</div>
		</div>
	</div>
	<!-- END col-3 -->
	<!-- BEGIN col-3 -->
	<div class="col-xl-3 col-md-6">
		<div class="widget widget-stats bg-red">
			<div class="stats-icon"><i class="fa fa-clock"></i></div>
			<div class="stats-info">
				<h4>CLOSE ISSUES</h4>
				<p>4</p>	
			</div>
			<div class="stats-link">
				<a href="javascript:;">View Detail <i class="fa fa-arrow-alt-circle-right"></i></a>
			</div>
		</div>
	</div>
	<!-- END col-3 -->
</div>
<!-- END row -->

<!-- BEGIN row -->
<div class="row">
	<!-- BEGIN col-8 -->
	<panel title="Recent Updates" footerClass="pb-0 pt-20px">
		<div class="col-xl-12">
			<div class="table-responsive mb-3">
				<table class="table table-hover table-panel text-nowrap align-middle mb-0">
					<thead>
						<tr>
							<th></th>
							<th>Order</th>
							<th>Date</th>
							<th>Bussiness Analysts</th>
							<th>Data Analysts</th>
							<th>Total Spend Hours</th>
							<th>Total Amount Spend</th>
							<th>Working status</th>
							<th>Download File</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="w-10px align-middle">
								<div class="form-check">
									<input type="checkbox" class="form-check-input" id="product1">
									<label class="form-check-label" for="product1"></label>
								</div>
							</td>
							<td><a routerLink="/extra/order-details" class="fw-bold">#1950</a></td>
							<td>Thu 26 Nov, 12:23pm</td>
							<td>Amanda Lee</td>
							<td>Atique Ahmed</td>
							<td>4</td>
							<td>$398.00</td>
							<td><span class="badge border border-success text-success px-2 pt-5px pb-5px rounded fs-12px d-inline-flex align-items-center"><i class="fa fa-circle fs-9px fa-fw me-5px"></i> Completed</span></td>
							<td><a href="javascript:;" [swal]="['Success', 'typ.xls successfully downloaded', 'success']" class="btn btn-success me-1">Click here</a></td>
						</tr>
						<tr>
							<td class="w-10px align-middle">
								<div class="form-check">
									<input type="checkbox" class="form-check-input" id="product2">
									<label class="form-check-label" for="product2"></label>
								</div>
							</td>
							<td><a routerLink="/extra/order-details" class="fw-bold">#1949</a></td>
							<td>Thu 26 Nov, 11:54am</td>
							<td>Leonard Oii</td>
							<td>Atique Ahmed</td>
							<td>3</td>
							<td>$496.00</td>
							<td><span class="badge border border-success text-success px-2 pt-5px pb-5px rounded fs-12px d-inline-flex align-items-center"><i class="fa fa-circle fs-9px fa-fw me-5px"></i> Completed</span></td>
							<td><a href="javascript:;" [swal]="['Success', 'xyz.xls successfully downloaded', 'success']" class="btn btn-success me-1">Click here</a></td>
						</tr>
						<tr>
							<td class="w-10px align-middle">
								<div class="form-check">
									<input type="checkbox" class="form-check-input" id="product3">
									<label class="form-check-label" for="product3"></label>
								</div>
							</td>
							<td><a routerLink="/extra/order-details" class="fw-bold">#1948</a></td>
							<td>Thu 25 Nov, 11:54pm</td>
							<td>John Doe</td>
							<td>Atique Ahmed</td>
							<td>5</td>
							<td>$195.00</td>
							<td><span class="badge border border-warning text-warning px-2 pt-5px pb-5px rounded fs-12px d-inline-flex align-items-center"><i class="fa fa-circle fs-9px fa-fw me-5px"></i> Work in progress</span></td>
							<td><a href="javascript:;" [swal]="['Success', 'abc.xls successfully downloaded', 'success']" class="btn btn-success me-1 disabled">Pending</a></td>
						</tr>
						<tr>
							<td class="w-10px align-middle">
								<div class="form-check">
									<input type="checkbox" class="form-check-input" id="product4">
									<label class="form-check-label" for="product4"></label>
								</div>
							</td>
							<td><a routerLink="/extra/order-details" class="fw-bold">#1947</a></td>
							<td>Thu 25 Nov, 11:53pm</td>
							<td>Terry Ng</td>
							<td>Atique Ahmed</td>
							<td>7</td>
							<td>$195.00</td>
							<td><span class="badge border border-warning text-warning px-2 pt-5px pb-5px rounded fs-12px d-inline-flex align-items-center"><i class="fa fa-circle fs-9px fa-fw me-5px"></i> Work in progress</span></td>
							<td><a href="javascript:;" [swal]="['Success', 'ttt.xls successfully downloaded', 'success']" class="btn btn-success me-1 disabled">Pending</a></td>
						</tr>
						<tr>
							<td class="w-10px align-middle">
								<div class="form-check">
									<input type="checkbox" class="form-check-input" id="product5">
									<label class="form-check-label" for="product5"></label>
								</div>
							</td>
							<td><a routerLink="/extra/order-details" class="fw-bold">#1946</a></td>
							<td>Thu 25 Nov, 11:52pm</td>
							<td>Terry Ng</td>
							<td>Atique Ahmed</td>
							<td>8</td>
							<td>$195.00</td>
							<td><span class="badge border border-warning text-warning px-2 pt-5px pb-5px rounded fs-12px d-inline-flex align-items-center"><i class="fa fa-circle fs-9px fa-fw me-5px"></i> Work in progress</span></td>
							<td><a href="javascript:;" [swal]="['Success', 'ppp.xls successfully downloaded', 'success']" class="btn btn-success me-1 disabled">Pending</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
    </panel>
	<!-- END col-4 -->
</div>
<!-- END row -->
